<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/media/jamshedlatipov/dd94bd09-49eb-43b5-b8db-270170f4380b/Work/tcell/number-java-backend/src/java/models/api/MSISDN.java</file>
            <file>file:/media/jamshedlatipov/dd94bd09-49eb-43b5-b8db-270170f4380b/Work/tcell/number-java-backend/src/java/api/GetNumbers.java</file>
        </group>
    </open-files>
</project-private>
